# Live image
# You always want these:
# lingmo-linux-core
# lingmo-desktop-live

# Metapackages
# You can customize the set of Lingmo metapackages (groups of tools) to install
# For the complete list see: https://tools.lingmo.org/lingmo-metapackages

# Core Packages
# lingmo-base-files

ftp
openssh-client
openssh-server
parted
sudo
tasksel
tmux
vim
zsh
zsh-autosuggestions
zsh-syntax-highlighting
htop

# Live apps configs
calamares-settings-debian-loong

plymouth

# Web applications
firefox
firefox-l10n-zh-cn

# Input Methods
fcitx5
fcitx5-chinese-addons
fcitx5-module-cloudpinyin
fcitx5-frontend-gtk2 
fcitx5-frontend-gtk3 
fcitx5-frontend-gtk4

# CJK Fonts
fonts-noto-cjk

# liblol
# If not using kernel from AOSC, you need to install liblol-dkms
# liblol-dkms
# liblol

# lat
latx-amd64
latx-i386

# Disk
gparted
