# Live image

ftp
openssh-client
openssh-server
parted
sudo
tasksel
tmux
vim
zsh
zsh-autosuggestions
zsh-syntax-highlighting
htop

# Live apps configs
calamares-settings-debian-loong

plymouth

# Web applications
#Alt: firefox
#Alt: firefox-l10n-zh-cn
# chromium
# chromium-l10n
# chromium-sandbox


# Input Methods
fcitx5
fcitx5-chinese-addons
fcitx5-module-cloudpinyin
fcitx5-frontend-gtk2 
fcitx5-frontend-gtk3 
fcitx5-frontend-gtk4

# CJK Fonts
fonts-noto-cjk

# liblol
# If not using kernel from AOSC, you need to install liblol-dkms
# https://github.com/AOSC-Dev/liblol/issues/22
# liblol is broken on Debian SID right now. Uncomment them untill
# the issue is fixed.
# liblol-dkms
# liblol

# lat
# latx-amd64
# latx-i386

# Disk
gparted
